
----------------------------------------------------------------


IMAGEM: DockerfileUbuntu22


"""

FROM ubuntu:22.04
WORKDIR /app
RUN apt-get update && apt-get install -y python3 python3-pip
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
COPY . .
CMD ["python3", "app.py"]

"""


docker image  build -t dockerfile-ubuntu22:01  -f DockerfileUbuntu22 .


    [+] Building 47.3s (12/12) FINISHED                                                                                 docker:default

    => [internal] load build definition from DockerfileUbuntu22                                                                  0.0s
    => => transferring dockerfile: 249B                                                                                          0.0s
    => [internal] load metadata for docker.io/library/ubuntu:22.04                                                               1.6s
    => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                 0.0s
    => [internal] load .dockerignore                                                                                             0.0s
    => => transferring context: 95B                                                                                              0.0s
    => CACHED [1/6] FROM docker.io/library/ubuntu:22.04@sha256:0e5e4a57c2499249aafc3b40fcd541e9a456aab7296681a3994d631587203f97  0.0s
    => [internal] load build context                                                                                             0.1s
    => => transferring context: 994B                                                                                             0.0s
    => [2/6] WORKDIR /app                                                                                                        0.1s
    => [3/6] RUN apt-get update && apt-get install -y python3 python3-pip                                                       40.4s
    => [4/6] COPY requirements.txt .                                                                                             0.1s 
    => [5/6] RUN pip3 install --no-cache-dir -r requirements.txt                                                                 2.4s 
    => [6/6] COPY . .                                                                                                            0.1s 
    => exporting to image                                                                                                        2.3s
    => => exporting layers                                                                                                       2.3s
    => => writing image sha256:f8906c8b3dcca2bc934011aa96f1cbc0dbfc84ad05f5b3a7dfa95a0bff3f254f                                  0.0s
    => => naming to docker.io/library/dockerfile-ubuntu22:01     


docker image ls

    REPOSITORY                                 TAG       IMAGE ID       CREATED         SIZE
    dockerfile-ubuntu22                        01        f8906c8b3dcc   4 minutes ago   486MB


docker image inspect dockerfile-ubuntu22:01

    "Labels": {
                    "org.opencontainers.image.ref.name": "ubuntu",
                    "org.opencontainers.image.version": "22.04"
                }



docker container run --rm --name dockerfile-ubuntu22 dockerfile-ubuntu22:01




----------------------------------------------------------------


IMAGEM: DockerfileAlpine314


"""

FROM alpine:3.14
WORKDIR /app
RUN apk update && apk add python3 py3-pip
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
COPY . .
CMD ["python3", "app.py"]

"""


docker image  build -t dockerfile-alpine314  -f DockerfileAlpine314 .

    [+] Building 9.3s (11/11) FINISHED                                                                                  docker:default

    => [internal] load build definition from DockerfileAlpine314                                                                 0.0s
    => => transferring dockerfile: 232B                                                                                          0.0s
    => [internal] load metadata for docker.io/library/alpine:3.14                                                                0.6s
    => [internal] load .dockerignore                                                                                             0.0s
    => => transferring context: 114B                                                                                             0.0s
    => [internal] load build context                                                                                             0.1s
    => => transferring context: 95B                                                                                              0.0s
    => [1/6] FROM docker.io/library/alpine:3.14@sha256:0f2d5c38dd7a4f4f733e688e3a6733cb5ab1ac6e3cb4603a5dd564e5bfb80eed          0.0s
    => CACHED [2/6] WORKDIR /app                                                                                                 0.0s
    => [3/6] RUN apk update && apk add python3 py3-pip                                                                           5.9s
    => [4/6] COPY requirements.txt .                                                                                             0.0s 
    => [5/6] RUN pip3 install --no-cache-dir -r requirements.txt                                                                 1.8s 
    => [6/6] COPY . .                                                                                                            0.1s 
    => exporting to image                                                                                                        0.7s 
    => => exporting layers                                                                                                       0.6s 
    => => writing image sha256:a3d73ef8d371c3dbffdae6b28d3e5e04096d0d86aed166bff496b30c49818721                                  0.0s 
    => => naming to docker.io/library/dockerfile-alpine314  


docker image ls

    REPOSITORY                                 TAG       IMAGE ID       CREATED          SIZE
    dockerfile-alpine314                       latest    a3d73ef8d371   2 minutes ago    72.3MB



docker container run --rm --name dockerfile-alpine314 dockerfile-alpine314:latest





----------------------------------------------------------------


IMAGEM: DockerfilePythonAlpine


"""

FROM python:3.11-alpine
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
CMD ["python", "app.py"]

"""



docker image build -t dockerfile-python-alpine -f DockerfilePythonAlpine .

    [+] Building 10.5s (10/10) FINISHED                                                                                   docker:default

    => [internal] load build definition from DockerfilePythonAlpine                                                              0.0s
    => => transferring dockerfile: 196B                                                                                          0.0s
    => [internal] load metadata for docker.io/library/python:3.11-alpine                                                         0.7s
    => [internal] load .dockerignore                                                                                             0.0s
    => => transferring context: 140B                                                                                             0.0s
    => [1/5] FROM docker.io/library/python:3.11-alpine@sha256:65c34f59d896f939f204e64c2f098db4a4c235be425bd8f0804fd389b1e5fd80   0.0s
    => [internal] load build context                                                                                             0.1s
    => => transferring context: 293B                                                                                             0.0s
    => CACHED [2/5] WORKDIR /app                                                                                                 0.0s
    => CACHED [3/5] COPY requirements.txt .                                                                                      0.0s
    => CACHED [4/5] RUN pip install --no-cache-dir -r requirements.txt                                                           0.0s
    => [5/5] COPY . .                                                                                                            0.0s
    => exporting to image                                                                                                        0.0s
    => => exporting layers                                                                                                       0.0s
    => => writing image sha256:ffa09e82af93f5bd8e7383d1f46092e41e593db07ebe44dbd0574967559f0c1e                                  0.0s
    => => naming to docker.io/library/dockerfile-python-alpine



docker image ls

    REPOSITORY                                 TAG       IMAGE ID       CREATED              SIZE
    dockerfile-python-alpine                   latest    ffa09e82af93   About a minute ago   73.3MB



docker container run --rm --name dockerfile-python-alpine dockerfile-python-alpine:latest


docker container run -it --name dockerfile-python-alpine dockerfile-python-alpine:latest sh

    /app # 

    /app # ls -la

        -rw-rw-r--    1 root     root           802 Nov 16 23:29 app.py
        -rw-rw-r--    1 root     root            15 Nov 15 21:06 requirements.txt

    /app # cat /etc/os-release

        NAME="Alpine Linux"
        ID=alpine
        VERSION_ID=3.20.3
        PRETTY_NAME="Alpine Linux v3.20"
        HOME_URL="https://alpinelinux.org/"
        BUG_REPORT_URL="https://gitlab.alpinelinux.org/alpine/aports/-/issues"






----------------------------------------------------------------



IMPORTANTE:

==>> A minha imagem "DockerfileAlpine314" está com o tamanho de 72.3MB. 
O que devo fazer para diminuir mais ainda o tamanho desta image?




----------------------------------------------------------------


IMAGEM: DockerfilePythonAlpineMultiStage


"""

# Etapa de construção
FROM python:3.11-alpine AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Etapa final
FROM python:3.11-alpine
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY . .
CMD ["python", "app.py"]

"""


docker image  build -t dockerfile-python-alpine-multistage  -f DockerfilePythonAlpineMultiStage .

    [+] Building 1.5s (11/11) FINISHED                                                                          docker:default

    => [internal] load build definition from DockerfilePythonAlpineMultiStage                                            0.0s
    => => transferring dockerfile: 393B                                                                                  0.0s
    => [internal] load metadata for docker.io/library/python:3.11-alpine                                                 0.5s
    => [internal] load .dockerignore                                                                                     0.0s
    => => transferring context: 151B                                                                                     0.0s
    => [internal] load build context                                                                                     0.0s
    => => transferring context: 454B                                                                                     0.0s
    => [builder 1/4] FROM docker.io/library/python:3.11-alpine@sha256:65c34f59d896f939f204e64c2f098db4a4c235be425bd8f08  0.0s
    => CACHED [builder 2/4] WORKDIR /app                                                                                 0.0s
    => CACHED [builder 3/4] COPY requirements.txt .                                                                      0.0s
    => CACHED [builder 4/4] RUN pip install --no-cache-dir -r requirements.txt                                           0.0s
    => [stage-1 3/4] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-package  0.3s
    => [stage-1 4/4] COPY . .                                                                                            0.0s
    => exporting to image                                                                                                0.2s
    => => exporting layers                                                                                               0.2s
    => => writing image sha256:c550848c75ccdc026ba84c27c416ac754c17605c442df8fdf4b65f8e1f1e42b0                          0.0s
    => => naming to docker.io/library/dockerfile-python-alpine-multistage 



docker image ls

    REPOSITORY                                 TAG       IMAGE ID       CREATED              SIZE
    dockerfile-python-alpine-multistage        latest    c550848c75cc   About a minute ago   79.3MB



docker container run --rm --name dockerfile-python-alpine-multistage dockerfile-python-alpine-multistage:latest



----------------------------------------------------------------


IMAGEM: DockerfileAlpine314MultiStage


"""

# Etapa de construção
FROM alpine:3.14 AS builder
WORKDIR /app
RUN apk update && apk add python3 py3-pip
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Etapa final
FROM alpine:3.14
WORKDIR /app
RUN apk update && apk add python3
COPY --from=builder /usr/lib/python3.8/site-packages /usr/lib/python3.8/site-packages
COPY --from=builder /usr/bin/python3 /usr/bin/python3
COPY . .
CMD ["python3", "app.py"]

"""


docker image  build -t dockerfile-alpine314-multistage -f DockerfileAlpine314MultiStage .

    [+] Building 6.7s (14/14) FINISHED                                                                          docker:default

    => [internal] load build definition from DockerfileAlpine314MultiStage                                               0.0s
    => => transferring dockerfile: 494B                                                                                  0.0s
    => [internal] load metadata for docker.io/library/alpine:3.14                                                        0.7s
    => [internal] load .dockerignore                                                                                     0.0s
    => => transferring context: 216B                                                                                     0.0s
    => [internal] load build context                                                                                     0.1s
    => => transferring context: 63B                                                                                      0.0s
    => [builder 1/5] FROM docker.io/library/alpine:3.14@sha256:0f2d5c38dd7a4f4f733e688e3a6733cb5ab1ac6e3cb4603a5dd564e5  0.0s
    => CACHED [builder 2/5] WORKDIR /app                                                                                 0.0s
    => [stage-1 3/6] RUN apk update && apk add python3                                                                   4.8s
    => CACHED [builder 3/5] RUN apk update && apk add python3 py3-pip                                                    0.0s
    => CACHED [builder 4/5] COPY requirements.txt .                                                                      0.0s
    => CACHED [builder 5/5] RUN pip3 install --no-cache-dir -r requirements.txt                                          0.0s
    => [stage-1 4/6] COPY --from=builder /usr/lib/python3.9/site-packages /usr/lib/python3.9/site-packages               0.3s 
    => [stage-1 5/6] COPY --from=builder /usr/bin/python3 /usr/bin/python3                                               0.1s
    => [stage-1 6/6] COPY . .                                                                                            0.0s
    => exporting to image                                                                                                0.5s
    => => exporting layers                                                                                               0.5s
    => => writing image sha256:4d2fa05f6cf85bf7950a3e786dec09946cbdcbd86bfe2924582af201b93644ce                          0.0s
    => => naming to docker.io/library/dockerfile-alpine314-multistage


docker image ls

    REPOSITORY                                 TAG       IMAGE ID       CREATED              SIZE
    dockerfile-alpine314-multistage            latest    4d2fa05f6cf8   About a minute ago   72.2MB


----------------------------------------------------------------




----------------------------------------------------------------





----------------------------------------------------------------





----------------------------------------------------------------





----------------------------------------------------------------




----------------------------------------------------------------




----------------------------------------------------------------






