
------------------------------------------------------------------------------


https://hub.docker.com/r/alpine/java/tags




------------------------------------------------------------------------------


docker image build -t dockerfile-alpine-java-jdk:1.0 -f Dockerfile-alpine-java-jdk .

    [+] Building 22.3s (9/9) FINISHED                                                                      docker:default

    => [internal] load build definition from Dockerfile                                                             0.0s
    => => transferring dockerfile: 167B                                                                             0.0s
    => [internal] load metadata for docker.io/alpine/java:22-jdk                                                    2.4s
    => [auth] alpine/java:pull token for registry-1.docker.io                                                       0.0s
    => [internal] load .dockerignore                                                                                0.0s
    => => transferring context: 64B                                                                                 0.0s
    => [1/3] FROM docker.io/alpine/java:22-jdk@sha256:f1537f450ab5c45a07a3323cbbdc2e4388d70b01940cf2acecea67faa3b  18.0s
    => => resolve docker.io/alpine/java:22-jdk@sha256:f1537f450ab5c45a07a3323cbbdc2e4388d70b01940cf2acecea67faa3b3  0.0s
    => => sha256:f1537f450ab5c45a07a3323cbbdc2e4388d70b01940cf2acecea67faa3b36229 1.29kB / 1.29kB                   0.0s
    => => sha256:0019b75f323240e76a72c38a2648c07df4328ce86477f2ba8cffd8751b2c8759 4.14kB / 4.14kB                   0.0s
    => => sha256:cb23c15e7fea14d5f3c1bb007d428df3c8cca72f5620420aba3f1855405c41ff 14.04MB / 14.04MB                 1.8s
    => => sha256:477945181f1a86490dea2a9afdb674898e3704caacae01708409ebf82e2ccbd6 156.69MB / 156.69MB              15.8s
    => => sha256:1a78c2e6436ead718705ee0bd87c7f758588cdce0660555ece661a3eaf2289da 129B / 129B                       0.6s
    => => sha256:941f9f2e798225bea78469bbf87a4d520c7354e469ffbd20ed2407e15f57d0e1 2.10kB / 2.10kB                   1.4s
    => => extracting sha256:cb23c15e7fea14d5f3c1bb007d428df3c8cca72f5620420aba3f1855405c41ff                        0.4s
    => => extracting sha256:477945181f1a86490dea2a9afdb674898e3704caacae01708409ebf82e2ccbd6                        1.9s
    => => extracting sha256:1a78c2e6436ead718705ee0bd87c7f758588cdce0660555ece661a3eaf2289da                        0.0s
    => => extracting sha256:941f9f2e798225bea78469bbf87a4d520c7354e469ffbd20ed2407e15f57d0e1                        0.0s
    => [internal] load build context                                                                                0.3s
    => => transferring context: 28.81MB                                                                             0.2s
    => [2/3] WORKDIR /app                                                                                           1.2s
    => [3/3] COPY campaign-0.0.1-SNAPSHOT.jar app.jar                                                               0.3s
    => exporting to image                                                                                           0.2s
    => => exporting layers                                                                                          0.2s
    => => writing image sha256:3d6724601cb500e8d78e06465bd41bb2712cfcfb71aa16e9aee94756ac9be14c                     0.0s
    => => naming to docker.io/library/dockerfile-alpine-java:1.0 


docker image ls

    REPOSITORY                                 TAG             IMAGE ID       CREATED          SIZE
    dockerfile-alpine-java-jdk                 1.0             3d6724601cb5   17 minutes ago   371MB



docker container run --rm --name dockerfile-alpine-java-jdk -p 8081:8081 dockerfile-alpine-java-jdk:1.0

    .   ____          _            __ _ _
    /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
    \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
    '  |____| .__|_| |_|_| |_\__, | / / / /
    =========|_|==============|___/=/_/_/_/

    :: Spring Boot ::                (v3.3.5)

    2024-11-19T01:38:01.456Z  INFO 1 --- [campaingn-service] [           main] c.marvin.campaign.CampaignApplication    : Starting CampaignApplication v0.0.1-SNAPSHOT using Java 22.0.2 with PID 1 (/app/app.jar started by root in /app)
    2024-11-19T01:38:01.459Z  INFO 1 --- [campaingn-service] [           main] c.marvin.campaign.CampaignApplication    : No active profile set, falling back to 1 default profile: "default"
    2024-11-19T01:38:03.172Z  INFO 1 --- [campaingn-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
    2024-11-19T01:38:03.189Z  INFO 1 --- [campaingn-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]







------------------------------------------------------------------------------


alpine/java:22-jre

Dockerfile-alpine-java-jre



docker image build -t dockerfile-alpine-java-jre:1.0 -f Dockerfile-alpine-java-jre .


    [+] Building 10.1s (9/9) FINISHED                                                                  docker:default

    => [internal] load build definition from Dockerfile-alpine-java-jre                                         0.0s
    => => transferring dockerfile: 183B                                                                         0.0s
    => [internal] load metadata for docker.io/alpine/java:22-jre                                                1.9s
    => [auth] alpine/java:pull token for registry-1.docker.io                                                   0.0s
    => [internal] load .dockerignore                                                                            0.0s
    => => transferring context: 117B                                                                            0.0s
    => [1/3] FROM docker.io/alpine/java:22-jre@sha256:3dfb1d4b76587b6e19d65424ba8455b8ebeb13001d26e3e139e54bca  7.1s
    => => resolve docker.io/alpine/java:22-jre@sha256:3dfb1d4b76587b6e19d65424ba8455b8ebeb13001d26e3e139e54bca  0.0s
    => => sha256:3dfb1d4b76587b6e19d65424ba8455b8ebeb13001d26e3e139e54bcadc6be75e 1.29kB / 1.29kB               0.0s
    => => sha256:ed0d74983cd25a89eb015371534cbf579b6d16f9079b3fa408f078c4dedd7987 3.75kB / 3.75kB               0.0s
    => => sha256:6e6fecd11131aaf5155ccf344b29cabbc069343c50fe3461a4c2abbca794396e 9.39MB / 9.39MB               1.2s
    => => sha256:0c16548214f1b5241690b1093d7856c80e960cb9f70ec797886232187ab927be 52.85MB / 52.85MB             6.0s
    => => sha256:8ba765132c45bd5db87f1f3a3a57f6c131445da0937e4128f5418e04a50467d6 125B / 125B                   0.6s
    => => sha256:941f9f2e798225bea78469bbf87a4d520c7354e469ffbd20ed2407e15f57d0e1 2.10kB / 2.10kB               0.9s
    => => extracting sha256:6e6fecd11131aaf5155ccf344b29cabbc069343c50fe3461a4c2abbca794396e                    0.4s
    => => extracting sha256:0c16548214f1b5241690b1093d7856c80e960cb9f70ec797886232187ab927be                    1.0s
    => => extracting sha256:8ba765132c45bd5db87f1f3a3a57f6c131445da0937e4128f5418e04a50467d6                    0.0s
    => => extracting sha256:941f9f2e798225bea78469bbf87a4d520c7354e469ffbd20ed2407e15f57d0e1                    0.0s
    => [internal] load build context                                                                            0.0s
    => => transferring context: 51B                                                                             0.0s
    => [2/3] WORKDIR /app                                                                                       0.6s
    => [3/3] COPY campaign-0.0.1-SNAPSHOT.jar app.jar                                                           0.2s
    => exporting to image                                                                                       0.2s
    => => exporting layers                                                                                      0.1s
    => => writing image sha256:b9e9dc6ffa23dda49d14ba55d90f8e523ee6c52cc63fbe71e160986e91dce4cd                 0.0s
    => => naming to docker.io/library/dockerfile-alpine-java-jre:1.0


docker image ls

    REPOSITORY                                 TAG             IMAGE ID       CREATED          SIZE
    dockerfile-alpine-java-jre                 1.0             b9e9dc6ffa23   52 seconds ago   217MB



docker container run --rm --name dockerfile-alpine-java-jre -p 8081:8081 dockerfile-alpine-java-jre:1.0




------------------------------------------------------------------------------


https://images.chainguard.dev/directory/image/jdk/overview

cgr.dev/chainguard/jdk



docker image build -t dockerfile-chainguard-java:1.0 -f Dockerfile-chainguard-java .


    [+] Building 18.9s (8/8) FINISHED                                                                  docker:default

    => [internal] load build definition from Dockerfile-chainguard-java                                         0.0s
    => => transferring dockerfile: 207B                                                                         0.0s
    => [internal] load metadata for cgr.dev/chainguard/jre:latest                                               3.0s
    => [internal] load .dockerignore                                                                            0.0s
    => => transferring context: 144B                                                                            0.0s
    => [1/3] FROM cgr.dev/chainguard/jre:latest@sha256:49dc9ce0548430570f3e40f627482fc8a785ff3a5009c414fa4182  14.4s
    => => resolve cgr.dev/chainguard/jre:latest@sha256:49dc9ce0548430570f3e40f627482fc8a785ff3a5009c414fa41826  0.0s
    => => sha256:9e8aca2b9c57d21a78d43978adf3c3a053e55f3998875df2637bf19298a0f5f9 110.74MB / 110.74MB          12.2s
    => => sha256:49dc9ce0548430570f3e40f627482fc8a785ff3a5009c414fa41826a1f45c34a 886B / 886B                   0.0s
    => => sha256:1219b924762c2ee80d5868200c92c765384fa13eadeccfe7bdae863b0cee2caa 803B / 803B                   0.0s
    => => sha256:b6be997843d95cc14b4498c65e070f60003614c946165a4964f662d86d09d3be 1.01kB / 1.01kB               0.0s
    => => extracting sha256:9e8aca2b9c57d21a78d43978adf3c3a053e55f3998875df2637bf19298a0f5f9                    2.0s
    => [internal] load build context                                                                            0.0s
    => => transferring context: 51B                                                                             0.0s
    => [2/3] WORKDIR /app                                                                                       1.0s
    => [3/3] COPY campaign-0.0.1-SNAPSHOT.jar app.jar                                                           0.3s
    => exporting to image                                                                                       0.2s
    => => exporting layers                                                                                      0.2s
    => => writing image sha256:d98bcf992326b3da57bee9b4fd529c5274485f9edc34204bbdc17dde83256325                 0.0s
    => => naming to docker.io/library/dockerfile-chainguard-java:1.0



docker image ls

    REPOSITORY                                 TAG             IMAGE ID       CREATED          SIZE
    dockerfile-chainguard-java                 1.0             d98bcf992326   56 seconds ago   321MB


docker container run --rm --name dockerfile-chainguard-java -p 8081:8081 dockerfile-chainguard-java:1.0




------------------------------------------------------------------------------





------------------------------------------------------------------------------





------------------------------------------------------------------------------




------------------------------------------------------------------------------





------------------------------------------------------------------------------





------------------------------------------------------------------------------


